<!DOCTYPE html>
<html>

<head>
  <title>project two</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="src/styles.css" />
</head>


<body>
  <div class="container-wrapper">
          <!-- <img src="images/header-images/bgk-header.png" alt="Header_Image">     -->
        <div class="header-wrapper">
          <div class="Navbar">
             <div class="Navbar-brand">
               <img src="images/header-images/tajam-icon-header.png" alt="tajam-icon">
             </div>
              <ul class="list-group">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>EXPERTISE</li>
                <li>TEAMS</li>
                <li>WORKS</li>
                <li>PEOPLE SAY</li>
                <li>CONTACT</li>
              </ul>
          </div>
         </div>

         
              <div class="header-para-wrap">
                 <!-- <img class="header-image" src="images/header-images/bgk-header.png" alt="Header_Image"> -->
                  <div class="header-content-box" >

                    <p  id="header-para">
                      <h2 class="header-title">
                         We Are Awesome Creative Agency
                      </h2>
                       This is Photoshop's version  of Lorem Ipsum. 
                       Proin gravida nibh vel velit auctor aliquet. 
                       Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                       Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                    </p>
                 </div>
           </div> <!--  end of section hearder -->

           
      <div class="main_content">
                <div class="section-one">
                   <div class=" content-sec-two">
                      <div class="content-sec-two-title">
                        <h1>1. Our Story</h1>
                      </div>
                       <p>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                       </p>
                   </div>
                </div>  <!-- </div> end of section one -->

              <div class="section-two">
                 <div class="box media-stream">
                    <h2>2. Watch our Story</h2>

                 </div> 
              </div>
              <!-- </div> end of section two -->


                <div class="section-three">
                  <div class="row">
                           <h2>3. Expertise</h2>
                                Lorem ipsum dolor sit amet proin gravida nibh vel velit
                     <p>
                 
                      WEB DESIGN & DEVELOPMENT
                      This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                      
                       Branding Identity 
                       This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                      
                       Mobile APP
                       This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
    
                      Search Engine Optimization 
                      This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                    
                      Game DEVELOPMENT
                      This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
    
                      Made With Love
                      This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
                                
                    </p>
                   </div>
                </div>  <!-- </div> end of section three -->

               <div class="section-four">
                     <h2> 4.Meet our Amazing Team</h2>
              
                       Lorem ipsum dolor sit amet proin gravida nibh vel velit
                     <p>
                       Picture of 


                      CEO & Founder
                      ENGINEERING
                      DESIGNER
                      MARKETING

                     Become part of our dream team, let`s join us!
                
                     WE ARE HIRING
                   </p>

               </div> <!-- </div> end of section four -->

      </div>  <!--end main-->
</div> 
<!-- end container-wraper -->
      



<!-- footer section -->
<footer class="footer-section" >
  <div class="footer-white">
            <h3>GIVE US A GOOD NEWS</h3>
                      
        #left
        <form>
          
            <input type="text" id="fname" name="fname" value="Name"><br>
            <input type="email" id="email" name="email" value="Email"><br>
            <input type="text" id="subject" name="subject" value="Subject"><br>
            <input type="text" id="massage" name="massage" value="Your Massage"><br>
          
            <input type="submit" value="Submit"><br>
            
          </form>
        
          #right
        <h3>OUR HAPPY CLIENT</h3>
        <div class="partner-logo-container">
            <img src="images/body-images/Zara_Logo.png" alt="zara">
            <img src="images/body-images/Mango_Logo.png" alt="mango">
            <img src="images/body-images/Barneys_New_York_logo.png" alt="Barneys New York logo">
            <img src="images/body-images/Gucci_logo.png" alt="GUCCI logo">
            <img src="images/body-images/Calvin_klein_logo.png" alt="Calvin Klein logo">
            <img src="images/body-images/NIKE.png" alt="Nike logo">
            <img src="images/body-images/Converse_logo.png" alt="Converse logo">
            <img src="images/body-images/Puma_Logo.png" alt="Puma logo">
            <img src="images/body-images/Levi_s_logo.png" alt="Levi's logo">
            <img src="images/body-images/Billabong.png" alt="Billabong logo">
          </div>
  </div>
  
        
      <div class="footer_left">
             
            <img src="images/footer-images/tajam-icon-footer.png" alt="Calvin Klein logo">
            <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit.
               Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
            </p>
      
      </div>

      <div class="footer_middle">
          <h2>Our Studio</h2>
               <img src="images/footer-images/big104.png" alt="Google Maps to Tajam">   
         <p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
         11480 - Indonesia
         </p>
        <p>(+62) 21-2224 3333</p>
      </div>


       <div class="footer_right">

     <h2> Stay in Touch </h2>
     <label for="email">Subscribe our newsletter</label><br>
     <input type="email" id="email" name="email"> 
     <img src="images/footer-images/email-icon.png" alt="Email"> 
     <br>
     <img src="images/footer-images/facebook.png" alt="facebook"> 
     <img src="images/footer-images/twitter.png" alt="twitter"> 
     <img src="images/footer-images/dribbble.png" alt="dribble"> 
     <img src="images/footer-images/instagram.png" alt="instagram">
     <img src="images/footer-images/gplus.png" alt="googleplus"> 
     <img src="images/footer-images/youtube.png" alt="youtube">     
    </div>
    
    <div class="footer_navbars">
       <nav> 
         <ul class="footer_navul">
           <li>HELP</li>
           <li>TERMS & CONDITIONS</li>    
           <li>PRIVACY</li>
         </ul>
       </nav>
    <p>Copyright © 2015 - Tajem Creative</p>
    </div>
      

</footer>

</div>

</body>

</html>