body container-wrapper {
  position: relative;
  font-family: sans-serif;
  width: 100%;
  background-color: #cfdae4;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.42857143;
  /* color: #333; */
}

/* header and navbar css marcus*/
.header-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 320px;
  background-image: url("images/bgk-footer.png");
}

.Navbar {
  position: absolute;
  width: 100%;
  margin: 2em;
  color: white;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.Navbar-brand {
  /* display: flex;  */
  /* border: gold 1px solid; */
  margin-left: 20em;
}

.list-group {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  padding-inline-end: 0;
}

.list-group li:not(:last-child) {
  margin-right: 1em;
}
.header-para-wrap {
  position: relative;
  width: 100%;
  color: #fff;
}
.header-image {
  position: relative;
  width: 100%;
  color: #fff;
  z-index: -2;
}
.header-content-box {
  position: relative;
  width: 100%;
  color: #fff;
  margin: 6em;
  align-items: center;
  justify-items: center;
}

/* body css felix*/
.section-one {
  position: absolute;
  top: 20rem;
  width: 100%;
  height: 260px;
  margin: 0;
  padding: 3em;
  background-color: rgb(202, 182, 182);
}

.section-two {
  position: relative;
  top: 23rem;
  width: 100%;
  min-height: 260px;
  padding: 2em;
  background-image: url("images/bgk-middle.png");
}

.section-three {
  position: absolute;
  width: 100%;
  height: 340px;
  margin: 0;
  padding: 3em;
  bottom: -57em;
  background-color: rgb(83, 36, 36);
}
.section-four {
  position: absolute;
  bottom: -80em;
  width: 100%;
  height: 240px;
  margin-bottom: 2em;
  padding: 3em;
  background-color: rgb(202, 182, 182);
}

/* footer css  goran*/

.footer-section {
  position: absolute;
  width: 100%;
  color: #fff;
  /* display: flex; */
  bottom: -130em;
  height: auto;
 background-image: url("images/bgk-footer.png");

}
.footer-white {
  position: relative;
  width: 100%;
  height: 300px;
  padding: 3em;
  background-color: rgb(31, 85, 60);
}
.left-middle-right {
  position: relative;
  width: 100%;
  height: 300px;
  padding: 3em;
}

.footer_bgk {
  position: relative;
  width: 100%;
}

/* .footer_left {
}
.footer_right {
} */

.footer_navbars {
  display: flex;
  justify-content: space-between;
}
.footer_navul {
  display: flex;
  list-style: none;
  padding-inline-start: 0;
}

.footer_navul li:not(:first-child) {
  margin-left: 1em;
}
